Labb2/Lotto/Lotto/MainPage.xaml

<Page
    x:Class="Lotto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lotto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="LightGray"></Rectangle>
        <Rectangle Grid.Row="1" Fill="LightGray"></Rectangle>
        <Rectangle Grid.Row="2" Fill="LightGray"></Rectangle>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" FontWeight="Bold" Margin="0,5,10,0" FontSize="15" Text="Din lottorad:"></TextBlock>
            <TextBox Name="LR_c1" TextChanged="LR_c1_TextChanged" Grid.Column="1" Margin="0,0,10,10" Width="100" ></TextBox>
            <TextBox Name="LR_c2" TextChanged="LR_c2_TextChanged" Grid.Column="2" Margin="0,0,10,10" Width="100" ></TextBox>
            <TextBox Name="LR_c3" TextChanged="LR_c3_TextChanged" Grid.Column="3" Margin="0,0,10,10" Width="100" ></TextBox>
            <TextBox Name="LR_c4" TextChanged="LR_c4_TextChanged" Grid.Column="4" Margin="0,0,10,10" Width="100" ></TextBox>
            <TextBox Name="LR_c5" TextChanged="LR_c5_TextChanged" Grid.Column="5" Margin="0,0,10,10" Width="100" ></TextBox>
            <TextBox Name="LR_c6" TextChanged="LR_c6_TextChanged" Grid.Column="6" Margin="0,0,10,10" Width="100" ></TextBox>
            <TextBox Name="LR_c7" TextChanged="LR_c7_TextChanged" Grid.Column="7" Margin="0,0,10,10" Width="100" ></TextBox>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" Margin="0,5,10,0" Text="Antal dragningar:" ></TextBlock>
            <TextBox Name="antal_dragningar" TextChanged="antal_dragningar_TextChanged" Grid.Column="1" Width="200" Margin="0,0,10,10" ></TextBox>
            <Button Grid.Column="2" Background="AliceBlue" Foreground="Black" FontWeight="Bold" FontSize="15" Margin="0,0,0,10" Click="Button_Click" >Starta lotto</Button>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" Margin="0,5,10,0" Text="5 rätt:"></TextBlock>
            <TextBox Name="fem_ratt" Grid.Column="1" Width="80" Margin="0,0,10,0" IsReadOnly="True"></TextBox>
            <TextBlock Grid.Column="2" Foreground="Black" FontWeight="Bold" FontSize="15" Margin="0,5,10,0" Text="6 rätt:"></TextBlock>
            <TextBox Name="sex_ratt" Grid.Column="3" Width="80" Margin="0,0,10,0" IsReadOnly="True"></TextBox>
            <TextBlock Grid.Column="4" Foreground="Black" FontWeight="Bold" FontSize="15" Margin="0,5,10,0" Text="7 rätt:"></TextBlock>
            <TextBox Name="sju_ratt" Grid.Column="5" Width="80" Margin="0,0,10,0" IsReadOnly="True"></TextBox>
        </Grid>
    </Grid>
</Page>
