Labb3/Texted/Text_editor/Text_editor/MainPage.xaml

<Page
    x:Class="Text_editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Text_editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="MidnightBlue" Height="40" BorderThickness="0"></Grid>
        <TextBlock Grid.Row="1" Text="namnlös.txt" Name="Titel" FontSize="30" FontFamily="Times New Roman"></TextBlock>
        <Grid Grid.Row="0" Background="MidnightBlue" Height="30" BorderThickness="0"></Grid>
        <Button Grid.Row="0" Name="Select_button" FontFamily="Times New Roman">File
            <Button.Flyout>
                <MenuFlyout x:Name="Menu">
                    <MenuFlyoutItem Text="Ny" Name="Ny" Click="Ny_Click" FontFamily="Times New Roman"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Spara" Name="Spara" Click="Spara_Click" FontFamily="Times New Roman"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Spara Som" Name="Spara_som" Click="Spara_som_Click" FontFamily="Times New Roman"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Öppna" Name="Oppna" Click="Oppna_Click" FontFamily="Times New Roman"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Grid Grid.Row="2" Background="Ivory" Height="Auto">
            <TextBox 
                Name="Text_box" 
                FontSize="14" 
                RequestedTheme="Light" 
                ManipulationMode="None" 
                AcceptsReturn="True" 
                TextWrapping="Wrap"
                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                BorderThickness="0"
                Background="Ivory"
                FontFamily="Times New Roman"
                PlaceholderText="Skriv något här..."
                TextChanged="Text_box_TextChanged"/>
        </Grid>
    </Grid>
</Page>
